# playwright-e2e-test-plugin

./: README.md  pom.xml  젠킨스 플러그인 저장소 호스팅 요청 정보 (초안).txt
.github/: CODEOWNERS
src/main/java/com/ssafy/core/: CoreLogic.java
src/main/java/io/jenkins/actions/: BuildReportAction.java
src/main/java/io/jenkins/extensions/: GlobalReportAction.java  ScriptAction.java
src/main/java/io/jenkins/extensions/dto/: BuildEntry.java  ReportDetail.java  ScriptEntry.java  ScriptModel.java
src/main/java/io/jenkins/plugins/playwright_e2e/actions/: BuildReportAction.java
src/main/java/io/jenkins/plugins/playwright_e2e/core/: CoreLogic.java
src/main/java/io/jenkins/plugins/playwright_e2e/extensions/: GlobalReportAction.java  ScriptAction.java
src/main/java/io/jenkins/plugins/playwright_e2e/extensions/dto/: BuildEntry.java  ReportDetail.java  ScriptEntry.java  ScriptModel.java
src/main/java/io/jenkins/plugins/playwright_e2e/steps/: CoreLogicStep.java  CoreLogicStepExecution.java
src/main/java/io/jenkins/plugins/steps/: CoreLogicStep.java  CoreLogicStepExecution.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/extensions/GlobalReportAction/: index.jelly
src/main/resources/io/jenkins/extensions/ScriptAction/: input.jelly  input.js
src/main/resources/io/jenkins/plugins/playwright_e2e/actions/BuildReportAction/: index.jelly
src/main/resources/io/jenkins/plugins/playwright_e2e/extensions/GlobalReportAction/: index.jelly  view.jelly
src/main/resources/io/jenkins/plugins/playwright_e2e/extensions/ScriptAction/: index.jelly  input.css  input.jelly
src/main/resources/io/jenkins/plugins/playwright_e2e/steps/CoreLogicStep/: config.jelly
src/main/resources/python/: main_logic.py  pyproject.toml  setup.bat  setup.sh  utils.py
src/main/resources/python/mcp/: cli.js  index.js  package-lock.json  package.json
src/main/resources/python/mcp/lib/: context.js  index.js
src/main/resources/python/mcp/lib/tools/: install.js  snapshot.js
src/main/resources/typescript/: index.ts  package.json
src/main/resources/typescript/executor/: adaptivePlaywrightExecutor.ts
src/main/resources/typescript/mcp/: mcpClient.ts
src/main/resources/typescript/parser/: scenarioParser.ts
src/main/webapp/io/jenkins/extensions/ScriptAction/: input.css  input.js
src/main/webapp/io/jenkins/plugins/playwright_e2e/extensions/ScriptAction/: input.css
