<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="lib/layout">
    <l:layout permission="READ">
        <l:main-panel>
            <h1>MCP Reports</h1>
            <table class="jenkins-table">
                <tr><th>Build</th><th>Execution Time</th></tr>
                <j:forEach items="${it.builds}" var="b">
                    <tr>
                        <td>
                            <!-- Parameters to pass to the view can be the full folder name (dirName) or the number -->
                            <a href="report?build=${b.dirName}">
                                ${b.displayName}
                            </a>
                        </td>
                        <td>${b.when}</td>
                    </tr>
                </j:forEach>
            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>
