<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="lib/layout">
    <l:layout title="MCP E2E Test Reports" permission="${app.ADMINISTER}">
        <l:main-panel>
            <h1>Playwright E2E Test Report Information</h1>
            <p>
                Detailed reports for Playwright E2E tests can be found via the 'E2E Test Report' link on each build's result page.
            </p>
            <p>
                The global results folder (<code>JENKINS_HOME/results</code>) provided in previous versions is no longer used. All test results are now stored and managed as artifacts within each build's workspace.
            </p>
            <p>
                To view a report, please navigate to the specific build of the job and look for the relevant link in the sidebar menu or build result summary.
            </p>
        </l:main-panel>
    </l:layout>
</j:jelly>
