<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
    <j:choose>
        <j:when test="${build}">
            <h2>Report Preview: ${build}</h2>
            <div>
                <iframe
                        src="${rootURL}/${it.urlName}/report?build=${build}"
                        width="100%"
                        height="800px"
                        frameborder="0"
                ></iframe>
            </div>
        </j:when>
        <j:otherwise>
            <p>Please select a build from the left first.</p>
        </j:otherwise>
    </j:choose>
</j:jelly>
