<?jelly escape-by-default='true' encoding='UTF-8'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="lib/layout">
    <l:layout>
        <l:main-panel>
            <h1>Script List</h1>
            <!-- Button to create a new script: Navigates to /jenkins/scripts/input -->
            <a href="input" class="jenkins-button jenkins-button--primary"><l:icon src="symbol-add"/> New Script</a>
            <table class="jenkins-table">
                <thead>
                    <tr><th>Title</th><th>Modified</th></tr>
                </thead>
                <!-- Iterate over the ScriptEntry list in it.scripts -->
                <j:forEach items="${it.scripts}" var="s">
                    <tr>
                        <td>
                            <!-- Pass ?script=fileName parameter on click -->
                            <a href="input?script=${s.fileName}">${s.title}</a>
                        </td>
                        <td>${s.modified}</td>
                    </tr>
                </j:forEach>
            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>
