<?jelly escape-by-default='true' encoding='UTF-8'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="lib/layout">
    <l:layout>
        <l:main-panel>
            <h1>Script List</h1>
            <!-- Button to create a new script: Navigates to /jenkins/scripts/input -->
            <a href="input" class="jenkins-button jenkins-button--primary"><l:icon src="symbol-add"/> New Script</a>
            <table class="jenkins-table">
                <thead>
                    <tr><th>Title</th><th>Modified</th><th>Actions</th></tr>
                </thead>
                <!-- Iterate over the ScriptEntry list in it.scripts -->
                <j:forEach items="${it.scripts}" var="s">
                    <tr>
                        <td>
                            <!-- Pass ?script=fileName parameter on click -->
                            <a href="input?script=${s.fileName}">${s.title}</a>
                        </td>
                        <td>${s.modified}</td>
                        <td>
                            <form method="POST" action="deleteScript" style="display:inline;"
                                  onsubmit="return confirm('Are you sure you want to delete script \'${s.title}\'?');">
                                <input type="hidden" name="scriptName" value="${s.fileName}" />
                                <button type="submit" class="jenkins-button jenkins-button--danger">Delete</button>
                            </form>
                        </td>
                    </tr>
                </j:forEach>
            </table>
            <script>
                // Optional: Enhance form submission to use fetch and handle response, then reload page.
                // For simplicity, a standard form POST is used which will redirect or show error.
            </script>
        </l:main-panel>
    </l:layout>
</j:jelly>
