<?jelly escape-by-default='true' encoding='UTF-8'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:l="lib/layout"
         xmlns:f="/lib/form">

    <l:layout permission="ADMINISTER">
        <l:CSS src="${rootURL}/plugin/playwright-e2e-test/io/jenkins/extensions/ScriptAction/input.css" />
        <l:JS src="${rootURL}/plugin/playwright-e2e-test/io/jenkins/extensions/ScriptAction/input.js" />
        <l:main-panel>
            <!-- ① 서버 모델 로드 -->
            <j:set var="m" value="${it.getIt(request.getParameter('script'))}"/>

            <h1 style="margin-bottom:24px;">${m.title ?: '새 스크립트'}</h1>

            <f:form method="post" action="save">
                <!-- ② 제목 -->
                <f:entry title="스크립트 제목">
                    <f:textbox name="title"
                               id="scriptTitle"
                               style="width:100%;"
                               value="${m.title}"/>
                </f:entry>

                <!-- ③ 숨김 템플릿 -->
                <div id="scenario-template" style="display:none">
                    <div class="scenario">
                        <div>
                            <label>시나리오 제목:
                                <input type="text" class="sc-title"/>
                            </label>
                        </div>
                        <div class="steps">
                            <div>
                                <label>스텝:
                                    <input type="text" class="st-text"/>
                                </label>
                                <button type="button" class="del-step">✕</button>
                            </div>
                        </div>
                        <button type="button" class="add-step">+ 스텝 추가</button>
                        <button type="button" class="del-scenario">✕ 시나리오 삭제</button>
                    </div>
                </div>

                <!-- ④ 기존 시나리오 렌더 -->
                <div id="editor">
                    <j:forEach items="${m.scenarios}" var="sc">
                        <div class="scenario">
                            <div>
                                <label>시나리오 제목:
                                    <input type="text" class="sc-title" value="${sc.title}"/>
                                </label>
                            </div>
                            <div class="steps">
                                <j:forEach items="${sc.steps}" var="st">
                                    <div>
                                        <label>스텝:
                                            <input type="text" class="st-text" value="${st}"/>
                                        </label>
                                        <button type="button" class="del-step">✕</button>
                                    </div>
                                </j:forEach>
                            </div>
                            <button type="button" class="add-step">+ 스텝 추가</button>
                            <button type="button" class="del-scenario">✕ 시나리오 삭제</button>
                        </div>
                    </j:forEach>
                </div>

                <!-- ⑤ 새 시나리오 추가 -->
                <button type="button" id="addScenario">+ 시나리오 추가</button>

                <!-- ⑥ 저장용 JSON 필드 -->
                <input type="hidden" name="jsonData" id="jsonData"/>

                <!-- ⑦ 저장 버튼 -->
                <button type="button" id="saveButton">저장</button>
            </f:form>

            <!-- ⑧ 서버 모델을 JSON으로 주입 -->
            <script id="modelData" type="application/json">
                ${m.toJson()}
            </script>

        </l:main-panel>
    </l:layout>
</j:jelly>
