<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="E2E Test Report (${it.scriptPath})" permission="${app.ADMINISTER}">
        <l:breadcrumb title="E2E Test Report (${it.scriptPath})" href="../"/>
        <l:main-panel>
            <h1>E2E Test Report: ${it.scriptPath}</h1>
            <p><strong>Status:</strong> ${it.status}</p>
            <p><strong>Executed At:</strong> ${it.timestamp.toString()}</p>
            <j:set var="artifactPath" value="${it.reportArtifactPath}"/>
            <j:if test="${artifactPath != null}">
                <div style="margin-top: 20px;">
                    <iframe src="${rootURL}/${run.url}artifact/${artifactPath}"
                            style="width: 100%; height: 80vh; border: 1px solid #ccc;"
                            title="Test Report"/>
                </div>
            </j:if>
            <j:if test="${artifactPath == null}">
                <p style="color: red; margin-top: 20px;">
                    Report file not found. (uniqueRunId might not be set or artifact is missing.)
                </p>
            </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>
