<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="lib/layout">
    <l:layout permission="READ">
        <l:main-panel>
            <h1>MCP Test Result</h1>
            <dl>
                <dt>Script Path</dt><dd>${it.scriptPath}</dd>
                <dt>Status</dt><dd>${it.status}</dd>
                <dt>Execution Time</dt><dd>${it.timestamp}</dd>
            </dl>
            <a href="../" class="jenkins-button"><l:icon src="symbol-chevron-left" /> Back</a>  <!-- Go up one level (to the build page) -->
        </l:main-panel>
    </l:layout>
</j:jelly>
