<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="lib/layout">
    <l:layout permission="READ">
        <l:main-panel>
            <h1>MCP Reports</h1>
            <table class="pane">
                <tr><th>빌드</th><th>실행 시각</th></tr>
                <j:forEach items="${it.builds}" var="b">
                    <tr>
                        <td>
                            <!-- 뷰로 넘길 파라미터는 전체 폴더명(dirName)을 쓰거나, 숫자(number)를 써도 됩니다 -->
                            <a href="report?build=${b.dirName}">
                                ${b.displayName}
                            </a>
                        </td>
                        <td>${b.when}</td>
                    </tr>
                </j:forEach>
            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>